<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/game.css">
        <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">
        <script src="./assets/js/external/jquery/jquery.js"></script>
        <script src="./assets/js/jquery-ui.min.js"></script>
    </head>
    <body>
        <div style="display: flex;">
            <div style="width: 70%;height:220px;display: flex;justify-content: center;margin:.25rem;">
                <div id="club" style="margin:.25rem;" onclick="selectspot('club');"><img src="./assets/images/clubs.png"></div>
                <div id="diamond" style="margin:.25rem;" onclick="selectspot('diamond');"><img src="./assets/images/diamonds.png"></div>
                <div id="heart" style="margin:.25rem;" onclick="selectspot('heart');"><img src="./assets/images/hearts.png"></div>
                <div id="spade" style="margin:.25rem;" onclick="selectspot('spade');"><img src="./assets/images/spades.png"></div>
            </div>
            <div style="width: 350px;height:220px;display: flex;">
                <div id="updeck" style="margin:.25rem;"><img src="./assets/images/blank.png" alt="Card Deck"></div>
                <div id="downdeck" style="margin:.25rem;"><img id="backStackImg" src="./assets/images/cards/BlueCardBack.png" alt="Card Deck"></div>
            </div>
        </div>
        <div style="display: flex;">
            <div style="display: flex;margin: auto;align-self: center;">
                <div id="stack1" style="border: 1px solid;width:150px;height:200px;margin:.25rem;"></div>
                <div id="stack2" style="border: 1px solid;width:150px;height:200px;margin:.25rem;"></div>
                <div id="stack3" style="border: 1px solid;width:150px;height:200px;margin:.25rem;"></div>
                <div id="stack4" style="border: 1px solid;width:150px;height:200px;margin:.25rem;"></div>
                <div id="stack5" style="border: 1px solid;width:150px;height:200px;margin:.25rem;"></div>
                <div id="stack6" style="border: 1px solid;width:150px;height:200px;margin:.25rem;"></div>
                <div id="stack7" style="border: 1px solid;width:150px;height:200px;margin:.25rem;"></div>
            </div>
        </div>




        <footer style="position: sticky ">
            <input type="button" id="Start" value="Start Game">
        </footer>
        <script src="./assets/js/app.js" async defer></script>
    </body>
</html>